Nombre del Dueño: 156565545
DNI del Dueño: gajaffafafa
Nombre de la Mascota: assafaf
Enfermedad de la Mascota: ffsfefdgd
Nombre del Dueño: 12345678
DNI del Dueño: diego
Nombre de la Mascota: fernado
Enfermedad de la Mascota: vhi
------------------------------------
Nombre del Dueño: 589116165
DNI del Dueño: dadadad
Nombre de la Mascota: dadad
Enfermedad de la Mascota: adada
------------------------------------
Nombre del Dueño: Diego el rey
DNI del Dueño: 76580083
Nombre de la Mascota: david
Enfermedad de la Mascota: ismael
------------------------------------
